<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECommerce</title>
    <!-- <script src="https://kit.fontawesome.com/58b42eeff9.js" crossorigin="anonymous"></script> -->
    <link rel = "stylesheet" href="css/all.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>

    <section id="header">
        <a href="#"><img src="images/logo.png" width="50px" height="50px" alt="logo"></a>

        <div class="navbar_div">
            <ul class="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>

                <li><a class="active" href="cart.html"><i id="bar" class="fa-solid fa-bag-shopping"></i></a></li>

                <!-- <a href="#" id="close"><i class="far fa-times"></i></a> -->

              
            </ul>
            <a class ="close" href="#"><i class="fa-close"></i> close</a> 
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping "></i></a>
            <i id="bar" class="fas fa-outdent"></i>
           
        </div>
        
    </section>

    <section id="page-header" class="about-header">
      
        <h2># Contact Us</h2>
    
        <p>Know your name saved by your friends and others.😀😀 </p>
       
    </section>

    <section id="cart" class="section-p1">
        <table width="100%" >
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>

                </tr>
            </thead>
            <tbody>
             
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="images/clothe3.jpg"></td>
                    <td>Cartoon Astronaut T-Shirt</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>

                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="images/clothe3.jpg"></td>
                    <td>Cartoon A</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>


                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="images/clothe3.jpg"></td>
                    <td>Cartoon A</td>
                    <td>$118.19</td>
                    <td><input type="number" value="1"></td>
                    <td>$118.19</td>


                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupon">
            <h3>Apply coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td class="price">$ 335</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td class="price">Free</td>
            
                </tr>
                <tr>
                    <td><strong>Total</strong> </td>
                    <td class="price"><strong>$ 335</strong> </td>

                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
    </section>

    <footer class="section-p1">
        <div >
            <img src="images/logo.png" style="height: 40px; width: 40;" >
            <h4>Contact</h4>
            <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>

            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                    

                </div>

            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms $ Condition</a>
            <a href="#">Contact Us</a>

        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>

        </div>

        <div class="col install">
           <h4>Install</h4>
           <p>From App Store or Google Play</p>
           <div class="row">
                <img src="images/save.png">
                <img src="images/instatv.png">
           </div>
           <p>Secured Payment Gateways </p>
           <img src="images/search.png" alt="payment image">

        </div>

        <div class="copyright">
            <p>&#169 2022, Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>


    </footer>


    <script src="script.js"></script>
</body>
</html>